<?php

namespace MentorBundle\Repository;

/**
 * BusinessHoursRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BusinessHoursRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByMentor($mentor, $startDate, $endDate) {
        $qb = $this->createQueryBuilder('u');
        $qb->select('u')
            ->where('u.open > :startDate and u.end < :endDate and u.mentor = :mentor')
            ->setParameters([
                'startDate' => $startDate,
                'endDate' => $endDate,
                'mentor' => $mentor
            ]);
        return $qb->getQuery()->getResult();
    }
}