<?php

namespace MentorBundle\Repository;

/**
 * MentorGoalCardRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MentorGoalCardRepository extends \Doctrine\ORM\EntityRepository
{
}
