<?php

namespace MentorBundle\Repository;

use MentorBundle\Entity\MentorSession;
use MentorBundle\Entity\MentorProcess;
use Doctrine\ORM\Query\Expr;
use Doctrine\ORM\Query\ResultSetMapping;

/**
 * MentorSessionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MentorSessionRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByUserAndToken($userType, $userId, $token) {
        $qb = $this->createQueryBuilder('findByUserAndToken');
        $qb->select('cs')
        ->add('from', new Expr\From("MentorBundle\Entity\MentorSession", 'cs'))
        ->join('cs.process', 'cp', 'WITH', 'cp.id = cs.idProcess');
        if ($userType == 'ce') {
            $qb->where('cp.mentee = :userId');
        }
        if ($userType == 'ch') {
            $qb->where('cp.idMentor = :userId');
        }
        $qb->andWhere('cs.acceptToken = :token and cs.status = :status');
        $qb->setParameters([
            'userId' => $userId,
            'token' => $token,
            'status' => MentorSession::STATUS_TO_ACCEPT
        ]);
        return $qb->getQuery()->getOneOrNullResult();
    }
    
    
    public function findBySessionsForUser($idMentor, $startDate = null, $endDate = null) {
        $qb = $this->createQueryBuilder('findBySessionsForUsers');
        $qb->select([
                'u.id',
                'u.startDate', 
                'u.endDate',
                'u.idProcess',
                'u.status',
                'u.acceptByMentor',
                'u.acceptByMentee',
                'cp.idMentee', 
                'cp.idMentor'
                ])
        ->add('from', new Expr\From("MentorBundle\Entity\MentorSession", 'u'))
        ->join('u.process', 'cp', 'WITH', 'u.idProcess = cp.id')
        ->where('u.startDate > :startDate and u.endDate < :endDate and cp.idMentor = :idMentor')
        ->setParameters([
                'startDate' => $startDate, 
                'endDate' => $endDate,
                'idMentor' => $idMentor
        ]);
        return $qb->getQuery()->getResult();
    }
    
    public function findRealizedWithoutConfirmation($endDate)
    {
        $qb = $this->createQueryBuilder('findSessionsRealizedWithoutConfirmation');
        $qb->select([
            'cs.id',
            'cs.idProcess',
            'cs.confirmedMentee',
            'cs.confirmedMentor',
            'cp.idMentee',
            'cp.idMentor'
        ])
        ->add('from', new Expr\From('MentorBundle\Entity\MentorSession', 'cs'))
        ->join('cs.process', 'cp', 'WITH', 'cs.idProcess = cp.id')
        ->where('cp.endDate < :endDate and cs.status = :status and (cs.confirmedMentee = 0 or cs.confirmedMentor = 0) and cp.status != :process_status ')
        ->setParameters([
            'endDate' => $endDate,
            'status' => MentorSession::STATUS_TO_CONFIRM,
            'process_status' => MentorProcess::STATUS_CLOSED,
        ]);

        return $qb->getQuery()->getResult();
    }


    public function getRaportQuery()
    {
        $qb = $this->createQueryBuilder('ms');
        $sql = $qb->select([
              'comp.companyName',
              'mt.name as mt_name',
              'mt.surname as mt_surname',
              'mr.name as mr_name',
              'mr.surname as mr_surname',
            ])
            ->addSelect('(select count(ms2.id) from MentorBundle\Entity\MentorSession as ms2 join MentorBundle\Entity\MentorProcess as mp1 WITH ms2.process = mp1.id where mp1.mentor = mp.mentor and mp.mentee = mp.mentee) 
            as session_planned')
            ->addSelect('(select count(ms3.id) from MentorBundle\Entity\MentorSession as ms3 where ms3.process = ms.process and ms3.status = 3) as session_realized')
            ->addSelect('(select count(ms4.id) from MentorBundle\Entity\MentorSession as ms4 where ms4.process = ms.process and ms4.confirmedMentee = 1 and ms4.confirmedMentor = 1) as session_confirmed_both')
            ->addSelect('sum(ms.confirmedMentee) as sessions_confirmed_mentee')
            ->addSelect('sum(ms.confirmedMentor) as sessions_confirmed_mentor')
            ->add('from', new Expr\From("MentorBundle\Entity\MentorSession", 'ms'))
            ->join('ms.process', 'mp', 'WITH', 'mp.id = ms.process')
            ->join('mp.mentee', 'mt', 'WITH', 'mp.mentee = mt.id')
            ->join('mp.mentor', 'mr', 'WITH', 'mp.mentor = mr.id')
            ->join('mt.company', 'comp', 'WITH', 'comp.id = mt.company')
            ->groupBy('mp.mentee, mp.mentor');

        return $sql;
    }

    public function getCountRaportQuery($query)
    {
        $sql = $query->getSQL();
        $sql = str_replace('?', '%s', $sql);
        $params = $query->getParameters();
        $flatParam = [];
        foreach ($params as $param) {
            if (is_array($param->getValue())) {
                $flatParam[] = implode(',', $param->getValue());
                continue;
            }
            $flatParam[] = $param->getValue();
        }
        $sql = vsprintf($sql, $flatParam);
        $rsm = new ResultSetMapping;
        $rsm->addScalarResult('counted', 'co');
        $sql = "select count(1) as counted from ({$sql}) q";
        $query = $this->getEntityManager()->createNativeQuery($sql, $rsm);
        $count = $query->getResult();
        return $count[0]['co'];
    }

}
