<?php

namespace MentorBundle\Repository;

use Doctrine\ORM\Query\Expr;

/**
 * MentorProcessRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MentorProcessRepository extends \Doctrine\ORM\EntityRepository
{
    public function findMyMenteeProcessesQuery($userId, $userType = 'menteeWatcher') {
        $qb = $this->createQueryBuilder('findMyMenteeProcesses');
        $qb->select('u')
        ->add('from', new Expr\From("MentorBundle\Entity\MentorProcess", 'u'))
        ->join('u.mentee', 'uc', 'WITH', 'uc.id = u.idMentee');
        if ($userType == 'menteeWatcher') {
            $qb->where('uc.menteeWatcher = :userId');
        }
        if ($userType == 'client') {
            $qb->where('uc.client = :userId');
        }
        $qb->setParameters([
            'userId' => $userId
        ]);
        return $qb;
    }
    
    public function countSessionsByClientId($idClient) {
        /**
         select sum(sessions) from mentor_process as cp
         join user_mentee as uc on cp.id_mentee = uc.id
         where uc.id_parent_user = 28;
         */
    
        $qb = $this->createQueryBuilder('fc');
        return $qb->select('SUM(fc.sessions) as countedSessions')
        ->join('fc.mentee', 'uc', 'WITH', 'uc.id = fc.idMentee')
        ->where('uc.client = :idClient')
        ->setParameter('idClient', $idClient)
        ->getQuery()
        ->getSingleScalarResult();
    }
}
