<?php

namespace MentorBundle\Repository;

/**
 * MentorProcessSummaryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MentorProcessSummaryRepository extends \Doctrine\ORM\EntityRepository
{
}
