<?php

namespace MentorBundle\Repository;

/**
 * SpecializationAreaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SpecializationAreaRepository extends \Doctrine\ORM\EntityRepository
{
}
